<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Koogler Cup Standings (404)</title>
	</head>
	<body>
		<div class="modal">
			<div class="modalContent">
				<h2 style="margin-top: 0;">404 Not Found</h2>
				<p>There is no such page</p>
				<button onclick="window.location = 'index.html';">Go home</button>
			</div>
		</div>
	</body>
</html>
<style>
/* all css required for 404.html */

html {overscroll-behavior: contain;}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	background-color: #181818;
	color: white;
	touch-action: manipulation;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	overscroll-behavior: contain;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media all and (display-mode: standalone) {
	body {touch-action: pan-x pan-y;}
}

@media screen and (min-width: 481px) {
	.modalContent {margin: 0 10%;}
}

@media screen and (min-width: 1024px) {
	.modalContent {margin: 0 25%;}
}

.modal {
	position: fixed;
	top: 50%;
	width: 100%;
	transform: translate(0, -50%);
	z-index: 3;
	background-color: #282828;
	max-height: 100%;
	overflow: auto;
}

.modalContent {padding: 2em 1em;}

button {
	background-color: transparent;
	border: none;
	outline: none;
	color: inherit;
	font: inherit;
	padding: 0.5em 1em;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 1em;
	transition: background-color 0.25s;
}

button:not([disabled]) {cursor: pointer;}
button[disabled] {color: gray;}
button:focus {outline: none;} /* for firefox */

button:focus {background-color: rgba(255, 255, 255, 0.15);}
</style>