<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Offline - Koogler Cup Standings</title>
		<!-- favicons -->
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<!-- pwa/mobile -->
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#ff9800">
		<!-- apple -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Koogler Cup Standings">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#ff9800">
		<!-- microsoft -->
		<meta name="msapplication-TileColor" content="#da532c">
	</head>
	<body>
		<div class="modal">
			<div class="modalContent">
				<h2 style="margin-top: 0;">You are offline</h2>
				<button onclick="window.location = 'index.html';">Retry</button>
			</div>
		</div>
	</body>
</html>
<style>
/* all css required for offline.html, because i don't understand service workers */

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	background-color: #181818;
	color: white;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

@media all and (display-mode: standalone) {
	html {
		overscroll-behavior: contain;
	}
	
	body {
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
	}
}

@media screen and (min-width: 481px) {
	.modalContent {margin: 0 10%;}
}

@media screen and (min-width: 1024px) {
	.modalContent {margin: 0 25%;}
}

.modal {
	position: fixed;
	top: 50%;
	width: 100%;
	transform: translate(0, -50%);
	z-index: 3;
	background-color: #282828;
	max-height: 100%;
	overflow: auto;
}

.modalContent {padding: 2em 1em;}

button {
	background-color: transparent;
	border: none;
	outline: none;
	color: inherit;
	font: inherit;
	cursor: pointer;
	padding: 0.5em 1em;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 1em;
}

button:focus {background-color: rgba(255, 255, 255, 0.15);}
</style>